
spring.application.name=Scrtly-backend

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# Konfiguracja zarz?dzania sesj?
spring.security.filter.chain.content-negotiation.parameter-strategy =ignore 
spring.security.filter.chain.any-request.authorized=permitAll 
spring.security.filter.chain.request-matcher.path.pattern=/api/** 
spring.security.filter.chain.request-matcher. path.authenticated=true 
# Konfiguracja CSRF
spring.security.csrf.disabled=true 
# Konfiguracja CORS
spring.security.cors.configurationSource.allowedOrigins=http://localhost:5173 
spring.security.cors.configurationSource.allowedMethods=* 
wiosna. security.cors.configurationSource.allowedHeaders=* 
spring.security.cors.configurationSource.allowCredentials=true 
spring.security.cors.configurationSource.exposedHeaders=Autoryzacja 
spring.security.cors.configurationSource.maxAge=3600

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect