spring.application.name=Scrtly-backend

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=-1


spring.mvc.async.request-timeout=3600000
server.port=${SERVER_PORT}

server.error.whitelabel.enabled=false

application.security.jwt.secret-key=${SECRET_KEY:defaultSecretValue}

application.file.image-dir=uploads/
application.file.cdn=${APPLICATION_FILE_CDN}

server.servlet.context-path=/api


#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}
spring.rabbitmq.template.exchange=chat.exchange
spring.rabbitmq.template.routing-key=chat.message
spring.rabbitmq.listener.simple.queue=chat.queue

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


mailing.backend.activation-url=${MAILING_BACKEND_ACTIVATION_URL}
mailing.backend.reset-password-url=${MAILING_BACKEND_RESET_PASSWORD_URL}
mailing.backend.artistVerification-url=${MAILING_BACKEND_ARTIST_VERIFY_URL}
mailing.frontend.redirect-url=${MAILING_FRONTEND_REDIRECT_URL}
