# Scrtly

./: README.md  docker-compose.yml
Scrtly-backend/: .gitignore  Dockerfile  compose.yaml  pom.xml
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/: ScrtlyBackendApplication.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/config/: ApplicationConfig.java  AsyncConfig.java  ConfigBeans.java  JwtConstant.java  JwtFilter.java  JwtProvider.java  JwtTokenValidator.java  MapperConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebsocketConfig.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/consumer/: ChatMessageRabbitMQConsumer.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/controller/: AdminController.java  AlbumController.java  ArtistController.java  AuthController.java  ChatController.java  ChatMessageController.java  CommentController.java  LikeController.java  NotificationController.java  PlayListController.java  PostController.java  RealTimeChat.java  SongController.java  StoryController.java  UserController.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/dto/: AlbumDto.java  ArtistDto.java  ChatMessageDto.java  ChatRoomDto.java  CommentDto.java  CommentStatsDto.java  LikeDto.java  NotificationDto.java  PlayListDto.java  PostDto.java  PostStatsDto.java  SongDto.java  SongLikeDto.java  StoryDto.java  UserDto.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/email/: EmailTemplateName.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/entity/: ActivationToken.java  AlbumEntity.java  ArtistEntity.java  ArtistVerificationToken.java  ChatMessageEntity.java  ChatRoomEntity.java  CommentEntity.java  LikeEntity.java  NotificationEntity.java  PasswordResetToken.java  PlayListEntity.java  PostEntity.java  RefreshTokenEntity.java  RoleEntity.java  SongEntity.java  SongLikeEntity.java  StoryEntity.java  UserEntity.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/events/: NotificationEvent.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/exception/: AlbumException.java  ArtistException.java  ChatException.java  CommentException.java  ErrorDetail.java  GlobaleException.java  MessageException.java  PlayListException.java  PostException.java  SongException.java  StoryException.java  UserException.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/handler/: BusinessErrorCodes.java  CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/listeners/: NotificationEventListener.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/mappers/: AlbumMapperImpl.java  ArtistMapperImpl.java  ChatMessageMapperImpl.java  ChatRoomMapperImpl.java  CommentLikeMapperImpl.java  CommentMapperImpl.java  LikeMapperImpl.java  Mapper.java  NotificationMapperImpl.java  PlayListMapperImpl.java  PostLikeMapperImpl.java  PostMapperImpl.java  SongLikeMapperImpl.java  SongMapperImpl.java  StoryMapperImpl.java  UserMapperImpl.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/model/: Album.java  Artist.java  ChatMessage.java  ChatRoom.java  Comment.java  Like.java  PlayList.java  Post.java  Song.java  SongLike.java  Story.java  User.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/repository/: ActivationTokenRepository.java  AlbumRepository.java  ArtistRepository.java  ArtistVerificationTokenRepository.java  ChatMessageRepository.java  ChatRepository.java  CommentRepository.java  LikeRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PlayListRepository.java  PostRepository.java  RefreshTokenRepository.java  RolesRepository.java  SongLikeRepository.java  SongRepository.java  StoryRepository.java  UserRepository.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/request/: AlbumRequest.java  ChatRoomRequest.java  CommentRequest.java  PlayListRequest.java  PostUpdateRequest.java  SendCommentRequest.java  SendMessageRequest.java  SendPostRequest.java  SongRequest.java  UpdateUserRequest.java  UserRequest.java  UserRequestDto.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/response/: ApiResponse.java  AuthResponse.java  PagedResponse.java  SortInfo.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/service/: ActivationTokenService.java  AdminService.java  AlbumService.java  AlbumServiceImplementation.java  ArtistService.java  ArtistServiceImplementation.java  ArtistVerificationTokenService.java  AuthService.java  ChatMessageService.java  ChatMessageServiceImplementation.java  ChatService.java  ChatServiceImplementation.java  CommentService.java  CommentServiceImplementation.java  CookieService.java  CustomUserService.java  CustomUserServiceImplementation.java  EmailService.java  FileService.java  FileServiceImplementation.java  HlsService.java  JwtService.java  LikeService.java  LikeServiceImplementation.java  NotificationService.java  PasswordResetTokenService.java  PlayListService.java  PlayListServiceImplementation.java  PostService.java  PostServiceImplementation.java  RefreshTokenService.java  SongLikeService.java  SongLikeServiceImplementation.java  SongService.java  SongServiceImplementation.java  StoryService.java  StoryServiceImplementation.java  UserRoleService.java  UserService.java  UserServiceImplementation.java  (+2 more)
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/specification/: AlbumSpecification.java  CommentSpecification.java  PostSpecification.java
Scrtly-backend/src/main/java/com/kamylo/Scrtly_backend/util/: AlbumUtil.java  ArtistUtil.java  CommentUtil.java  PostUtil.java  UserUtil.java
Scrtly-backend/src/main/resources/: application.properties  data.sql  messages.properties
Scrtly-backend/src/main/resources/templates/: activate_account.html  artist_verification.html  reset_password.html
Scrtly-backend/src/test/java/com/kamylo/Scrtly_backend/: ScrtlyBackendApplicationTests.java
Scrtly-backend/src/test/resources/: application-test.properties
(+594 files in other folders)
