<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password reset</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Seems like you forgot your password for ScrtlyMusic. If this is true, click below to reset your password.</p>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Reset my password</a>
    </div>
    <p>If you did not forget your password you can safely ignore this email.</p>
</div>
</body>
</html>